html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
}

.App-background {
  background-color: #121416;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

/* Sections : global properties */
.sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.section {
  position: relative;
  padding: 40px 20px;
  min-height: 80vh;
  width: 40%;
  min-width: 400px;
}

.section::after {
  content: '';
  position: absolute;
  left: 0;
  top: 80px;
  width: 4px;
  height: 30%;
  background-color: #bbebc4;
  border-radius: 2px;
  margin-right: 20px;
}

.title {
  font-size: 2em;
  color: #bbebc4;
}

.subtitle {
  font-size: 1.7em;
  font-weight: 400;
  color: #bbebc4;
}

.description {
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: left;
}

.buttons {
  margin-top: 100px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  color: #282c34;
  background-color: #bbebc4;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #ebd5bb;
}

/* Sections : specific properties */
#home {
  padding-top: 100px;
  
  .home-name {
    font-size: 5.5em;
    margin-top: 0;
    color: #ebd5bb;
  }
}

#about {
  .studies-timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  .timeline-item {
    padding: 20px;
    border-left: 4px solid #333;
    position: relative;
    transition: background 0.3s ease;
  }

  .timeline-item:hover {
    background: #bbebc4;
    color: #333333;
  }

  .experience-list {
    list-style: none;
    padding: 0;
  }

  .experience-item {
    margin-bottom: 20px;
    position: relative;
    transition: background 0.3s ease;
  }

  .experience-button {
    width: 100%;
    padding: 15px;
    background: #333;
    color: white;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s ease;display: flex;
    align-items: center;
    gap: 15px;

  }

  .experience-button:hover {
    background: #bbebc4;
    color: #333333;
  }

  .experience-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    background-color: white;
    padding: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .experience-place-icon-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  .experience-icon {
    color: #bbebc4;
    font-size: 16px;
  }

  .experience-website-icon-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  .experience-website-link {
    color: #fff;
    transition: color 0.2s ease;
  }

  .experience-website-link:hover {
    color: #ebd5bb;
  }

  .experience-details {
    padding: 0 15px 0 15px;
    border-left: 4px solid #333;
    margin: 10px 0 30px 0;
    animation: fadeIn 0.5s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

#projects {
  .projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
  }

  .project-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(256, 256, 256, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 20px;
  }

  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(256, 256, 256, 0.2);
    background: #333333;
  }

  .project-img {
    width: 100%;
    max-height: 100px;
    object-fit: cover;
  }

  .project-details {
    padding: 20px;
  }

  .project-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .project-date,
  .project-skills,
  .project-description {
    margin-bottom: 20px;
  }

  .project-skills {
    color: #bbebc4;
  }
}

#contact {
}

